		;计算系统基础上机14.3（2）
		; written by Wang Rui Hua(161250143)
            .DATA	x30000000
            .TEXT   x40000000
            .GLOBAL  MAIN
MAIN :      TRAP    X09
            SLTI    R1, R4, #58
            BNEZ    R1, NEXT1
            SUBI    R2, R4, #55
            J       NEXT2
		;
NEXT1 :     SUBI    R2, R4, #48
NEXT2 :     TRAP    X09
            SLTI    R1, R4, #58
            BNEZ    R1, NEXT3
            SUBI    R3, R4, #55
            J       NEXT4
NEXT3 :     SUBI    R3, R4, #48
		;
NEXT4 :     ADD     R2, R2, R3
            SLTI    R1, R2, #10
            BNEZ    R1, NEXT5
            ADDI    R4, R2, #55
            J       NEXT6
NEXT5 :     ADDI    R4, R2, #48
NEXT6 :     TRAP    x07
            TRAP    x00







