<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='12288' Length='0'>
	</DataTable>
	<DataContent></DataContent>
</Data>
<Text>

	<TextTable Base='1073741824' Length='48'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='LOOP' isGlobal='False' isExtern='False' >12</Symbol>
		<Symbol name='EXIT' isGlobal='False' isExtern='False' >40</Symbol>
	</TextTable>
	<TextContent>1 1 0 #85 1 8 0 #0 1 10 0 #33 5 9 1 #1 13 1 1 #1 3 10 10 #1 29 10 EXIT 29 9 LOOP 1 8 8 #1 31 LOOP 0 2 0 8 35 #0 </TextContent>
</Text>
</DLXObject>
